# StellaTypeChecker

./: ReadMe.md  pom.xml
.run/: Main.xml  type-checker [assembly_assembly].run.xml
src/main/java/stella/: Main.java
src/main/java/stella/checker/: Context.java  Exceptions.java  ExhChecker.java  Gamma.java  TypeChecker.java
src/main/java/stella/constraint/: Constraint.java  ConstraintSolver.java
src/main/java/stella/exception/: AmbiguousListException.java  AmbiguousPanicType.java  AmbiguousPanicTypeException.java  AmbiguousReferenceType.java  AmbiguousSumTypeException.java  AmbiguousThrowTypeException.java  AmbiguousVariantException.java  ExceptionTypeNotDeclaredException.java  IllegalEmptyMatchingException.java  IllegalExpectedTypeArgumentException.java  IncorrectArityOfMainException.java  IncorrectNumberOfArguments.java  IncorrectNumberOfArgumentsException.java  IncorrectNumberOfTypeArgumentsException.java  MissingMainException.java  MissingRecordFieldsException.java  NonExhaustiveMatchPatterns.java  NotAFunctionException.java  NotAGenericFunctionException.java  NotAListException.java  NotARecordException.java  NotAReferenceException.java  NotATupleException.java  OccursCheckInfiniteTypeException.java  TupleIndexOutOfBoundsException.java  TypeCheckingException.java  UndefinedTypeVariableException.java  UndefinedVariableException.java  UnexpectedFieldAccessException.java  UnexpectedInjectionException.java  UnexpectedLambdaException.java  UnexpectedListException.java  UnexpectedMemoryAddress.java  UnexpectedNumberOfParametersInLambda.java  UnexpectedNumberOfParametersInLambdaException.java  UnexpectedPatternForTypeException.java  UnexpectedRecordException.java  (+8 more)
src/test/java/: StellaTypeCheckTest.java
(+77 files in other folders)
